# boardapp

./: README.md  build.gradle
src/main/java/com/example/boardapp/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/boardapp/controller/: MemberController.java  PostController.java
src/main/java/com/example/boardapp/domain/: Member.java  Post.java
src/main/java/com/example/boardapp/dto/: PostDetailsResponse.java  PostListResponse.java  PostWriteRequest.java  SignUpRequest.java
src/main/java/com/example/boardapp/exception/: GlobalExceptionHandler.java
src/main/java/com/example/boardapp/mapper/: MemberMapper.java  PostMapper.java
src/main/resources/: application.properties  schema.sql
src/main/resources/mappers/: member-mapper.xml  post-mapper.xml
